Record=TopLevelDocument|FileName=Top_level.SchDoc
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=M1|SchDesignator=M1|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=M2|SchDesignator=M2|FileName=Accelerometer.SchDoc|SymbolType=Normal|RawFileName=Accelerometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=M3|SchDesignator=M3|FileName=Charger+Main_Power.SchDoc|SymbolType=Normal|RawFileName=Charger+Main_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=M4|SchDesignator=M4|FileName=Connectors.SchDoc|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=M5|SchDesignator=M5|FileName=LTE+GPS.SchDoc|SymbolType=Normal|RawFileName=LTE+GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=M6|SchDesignator=M6|FileName=TempSensor.SchDoc|SymbolType=Normal|RawFileName=TempSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=M7|SchDesignator=M7|FileName=SpO_Sensor.SchDoc|SymbolType=Normal|RawFileName=SpO_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=M8|SchDesignator=M8|FileName=Flash.SchDoc|SymbolType=Normal|RawFileName=Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=M9|SchDesignator=M9|FileName=BioZ_Sensor.SchDoc|SymbolType=Normal|RawFileName=BioZ_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=M10|SchDesignator=M10|FileName=MCU_Power.SchDoc|SymbolType=Normal|RawFileName=MCU_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_level.SchDoc|Designator=M11|SchDesignator=M11|FileName=LTE+GPS_Power.SchDoc|SymbolType=Normal|RawFileName=LTE+GPS_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
